<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="62A-bJ-fEr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="Qwp-Hc-e4I">
            <objects>
                <viewController id="62A-bJ-fEr" customClass="CaloriesViewController" customModule="Calories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNu-27-5Ew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bZf-Xe-XhW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CalorieCell" textLabel="3QI-gd-bB0" detailTextLabel="yIX-F1-oN9" style="IBUITableViewCellStyleSubtitle" id="PH8-nt-IXC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="77.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PH8-nt-IXC" id="SyW-zi-ReX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3QI-gd-bB0">
                                                    <rect key="frame" x="20" y="14" width="45.5" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yIX-F1-oN9">
                                                    <rect key="frame" x="20" y="44" width="56" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="62A-bJ-fEr" id="Upf-Tr-2hn"/>
                                    <outlet property="delegate" destination="62A-bJ-fEr" id="X3t-d6-iMm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bZf-Xe-XhW" firstAttribute="leading" secondItem="1ll-ff-qvc" secondAttribute="leading" id="JdB-Og-a1q"/>
                            <constraint firstItem="1ll-ff-qvc" firstAttribute="trailing" secondItem="bZf-Xe-XhW" secondAttribute="trailing" id="dLV-ul-b5Q"/>
                            <constraint firstItem="1ll-ff-qvc" firstAttribute="bottom" secondItem="bZf-Xe-XhW" secondAttribute="bottom" id="jbj-Nu-5he"/>
                            <constraint firstItem="bZf-Xe-XhW" firstAttribute="top" secondItem="1ll-ff-qvc" secondAttribute="top" id="jo1-tp-oi8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ll-ff-qvc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="m49-Tl-oPa" userLabel="Navigation Item">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FER-tM-q9r">
                            <connections>
                                <segue destination="Okk-3M-uCp" kind="presentation" identifier="showAddCalories" id="j2o-pY-ynd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bZf-Xe-XhW" id="4s1-yp-Mys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXR-do-irj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="139"/>
        </scene>
        <!--AddCalories-->
        <scene sceneID="dxC-c2-4c9">
            <objects>
                <viewControllerPlaceholder storyboardName="AddCalories" id="Okk-3M-uCp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2as-Ru-U7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="139"/>
        </scene>
    </scenes>
</document>
