<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GrZ-az-Yk2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intake View Controller-->
        <scene sceneID="F1g-wO-VpK">
            <objects>
                <viewController id="vKk-5h-cSj" customClass="IntakeViewController" customModule="Calories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIl-Us-Ql9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Eu0-Ay-7Sy"/>
                    </view>
                    <navigationItem key="navigationItem" id="C5j-fY-NHS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZ1-2C-l51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.057971014493" y="-17.410714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q2G-zw-dhB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GrZ-az-Yk2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dx9-IW-7JY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vKk-5h-cSj" kind="relationship" relationship="rootViewController" id="GQL-u6-Pob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0p7-A5-APj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673.91304347826087" y="-17.410714285714285"/>
        </scene>
    </scenes>
</document>
