<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GrZ-az-Yk2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intake View Controller-->
        <scene sceneID="F1g-wO-VpK">
            <objects>
                <viewController id="vKk-5h-cSj" customClass="IntakeViewController" customModule="Calories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIl-Us-Ql9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5ai-Uf-WgK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IntakeCell" textLabel="xHb-mL-8Nu" detailTextLabel="Qwq-rB-Nxw" style="IBUITableViewCellStyleSubtitle" id="RCu-ym-c34">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RCu-ym-c34" id="Uyw-qO-sw7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xHb-mL-8Nu">
                                                    <rect key="frame" x="20" y="15" width="45.5" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qwq-rB-Nxw">
                                                    <rect key="frame" x="20" y="44" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vKk-5h-cSj" id="XB7-wz-xm4"/>
                                    <outlet property="delegate" destination="vKk-5h-cSj" id="olu-jk-eLi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5ai-Uf-WgK" firstAttribute="top" secondItem="Eu0-Ay-7Sy" secondAttribute="top" id="8fX-s5-w6t"/>
                            <constraint firstItem="Eu0-Ay-7Sy" firstAttribute="trailing" secondItem="5ai-Uf-WgK" secondAttribute="trailing" id="bGz-9c-usd"/>
                            <constraint firstItem="Eu0-Ay-7Sy" firstAttribute="bottom" secondItem="5ai-Uf-WgK" secondAttribute="bottom" id="qwd-9i-4pN"/>
                            <constraint firstItem="5ai-Uf-WgK" firstAttribute="leading" secondItem="Eu0-Ay-7Sy" secondAttribute="leading" id="ziy-Od-PfP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eu0-Ay-7Sy"/>
                    </view>
                    <navigationItem key="navigationItem" id="C5j-fY-NHS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tx1-HJ-3mn">
                            <connections>
                                <action selector="addIntakeRecord:" destination="vKk-5h-cSj" id="eyo-n0-NKw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5ai-Uf-WgK" id="g0w-ql-XJu"/>
                        <segue destination="KGK-gF-3gy" kind="presentation" identifier="showEditDatePicker" id="YSB-kK-fPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZ1-2C-l51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.057971014493" y="-17.410714285714285"/>
        </scene>
        <!--DatePicker-->
        <scene sceneID="vDw-gL-P5J">
            <objects>
                <viewControllerPlaceholder storyboardName="DatePicker" id="KGK-gF-3gy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arT-WZ-Kyy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="-17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q2G-zw-dhB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GrZ-az-Yk2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="dx9-IW-7JY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vKk-5h-cSj" kind="relationship" relationship="rootViewController" id="GQL-u6-Pob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0p7-A5-APj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673.91304347826087" y="-17.410714285714285"/>
        </scene>
    </scenes>
</document>
